<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Element ID</Name>
		<FullClassName>REVIT_API.Class1</FullClassName>
		<Text>HelloWorld</Text>
		<Description>Show Hello World.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>REVIT_API.dll</Assembly>
		<AddInId>239BD853-36E4-461f-9171-C5ACEDA4E723</AddInId>
		<VendorId>ADSK</VendorId>
		<VendorDescription>Autodesk, Inc, www.autodesk.com</VendorDescription>
	</AddIn>
</RevitAddIns>